# HotelProject

./: build.gradle  hotel.jks  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camera/: CameraPreview.java  Main.java
app/src/main/java/com/net/: BaseResponse.java  FileRequestBody.java  FileResponseBody.java  FileSubscribe.java  ProgressListener.java  RetrofitManager.java
app/src/main/java/com/net/md5/: BaseResponse1.java  Constant.java  GetSign.java  MD5.java  MD5Util.java
app/src/main/java/com/sun/hotelproject/: QrCodeService.java
app/src/main/java/com/sun/hotelproject/app/: App.java  BackCall.java  Constants.java
app/src/main/java/com/sun/hotelproject/base/: BaseActivity.java
app/src/main/java/com/sun/hotelproject/dao/: Dao.java  DaoSimple.java  MyHelper.java
app/src/main/java/com/sun/hotelproject/entity/: Draw.java  E_politics.java  MacKey.java  Nation.java  OrderDetalieInfo.java  PoliceSerialNumber.java  PosRecord.java  QRCode.java  QRScanMessage.java  QueryRoomBill.java
app/src/main/java/com/sun/hotelproject/http/: CallServer.java  HttpListener.java  HttpResponseListener.java  JavaBeanRequest.java  JsonRequest.java
app/src/main/java/com/sun/hotelproject/moudle/: CheckOutActivity.java  ChoiceActivity.java  ChoicePhoneActivity.java  DatePickActivity.java  FaceRecognitionActivity.java  IdentificationActivity.java  LayoutHouseActivity.java  LoginActivity.java  MainActivity.java  OrderDetailsActivity.java  PaySussecsActivity.java  PaymentActivity.java  PhoneMsg.java  QrCodeActivity.java  RenwalActivity.java  ResultActivity.java  SelectActivity.java  TestActivity.java
app/src/main/java/com/sun/hotelproject/moudle/camera/: CameraFragment.java
app/src/main/java/com/sun/hotelproject/moudle/camera/control/: CameraControl.java
app/src/main/java/com/sun/hotelproject/moudle/id_card/: IDCardInfo.java  IDCarderReader.java
app/src/main/java/com/sun/hotelproject/moudle/net/: CodeInfo.java  FaceHttp.java  HotelHttp.java  PoliceInfoSend.java  PoliceRespons.java
app/src/main/java/com/sun/hotelproject/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/sun/hotelproject/rx/: RetryWithDelay.java
app/src/main/java/com/sun/hotelproject/utils/: BASE64.java  DataTime.java  HttpUrl.java  IPAddressUtils.java  MainLooper.java  PopUtils.java  StringUtils.java  ThreadScheduledExecutorUtil.java  Tip.java  Utils.java  pulicKey.java
app/src/main/java/com/sun/hotelproject/view/: FinderViewStyle.java
app/src/main/java/com/szxb/smart/pos/jni_interface/: Barcode.java
app/src/main/res/drawable/: graysharp.xml  home_selector.xml  round.xml  round2.xml  shape_toast_2.xml
app/src/main/res/drawable-hdpi/: shape_cornre.xml
app/src/main/res/layout/: activity_choice_phone.xml  activity_date_pick.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_pay_success.xml  activity_qr_code.xml  activity_select.xml  activity_test.xml  fragment_camera.xml  grid_item.xml  loading.xml  main.xml  payment2.xml  phone.xml  select_card_view.xml  speed_of_progress.xml  speed_of_progress4.xml  toolbar_null.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
zxingsupport/: build.gradle
