apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    buildToolsVersion rootProject.ext.android.buildToolsVersion
//    packagingOptions {
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
//    }
    defaultConfig {
        applicationId "com.sun.hotelproject"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        multiDexEnabled true
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}
greendao {
    schemaVersion 1
    daoPackage 'com.sun.hotelproject.db.dao'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    testCompile rootProject.ext.dependencies["junit"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["cardview-v7"]
    compile rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    compile rootProject.ext.dependencies["arouter-api"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    compile rootProject.ext.dependencies["gson"]
    compile rootProject.ext.dependencies["okgo"]
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //implementation project(':poslibrary')
    compile rootProject.ext.dependencies["bga-refreshlayout"]
    //    implementation project(':timessquarelibrary')
    implementation files('libs/iDR220SDK.jar')
    implementation files('libs/K720_Dll.jar')
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //    implementation project(':nicevideoplayer')
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    // Retrofit库
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    // Okhttp库
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    // 用Gson解析json的转换器
    // compile 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'
    implementation project(':zxingsupport')
    //网络请求
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.3'
    compile 'com.alibaba:fastjson:1.2.34'
    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.lzy.net:okrx:0.1.0'
    //Rx扩展
    compile 'com.github.open-android:Logger:v1.0.0'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.1'
    //greenDao数据库
    compile 'org.greenrobot:greendao:3.2.0'
    //  compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
}
