<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anim_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_toast_2">

        <ImageView
            android:id="@+id/anim_img"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_centerInParent="true"
            android:src="@drawable/loading"
            tools:ignore="PxUsage" />

        <TextView
            android:id="@+id/anim_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/anim_img"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWrite"
            android:textSize="30px"
            tools:ignore="PxUsage" />
    </RelativeLayout>
</RelativeLayout>
