<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/beijing"
    android:gravity="center"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent80">
    <include layout="@layout/toolbar_null"/>
        <include layout="@layout/speed_of_progress"
            android:id="@+id/linear_sp1"/>
        <include layout="@layout/speed_of_progress2"
            android:visibility="gone"
            android:id="@+id/linear_sp2"/>
        <include layout="@layout/speed_of_progress4"
            android:visibility="gone"
            android:id="@+id/linear_sp4"/>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="798px"
        android:layout_height="521px"
        android:layout_marginTop="60px"
        android:background="@drawable/backsharp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:textSize="30px" />

        <TextView
            android:layout_width="571px"
            android:layout_height="39px"
            android:layout_marginTop="33px"
            android:drawableLeft="@drawable/round"
            android:text="@string/phone_number"
            android:textSize="24px" />

        <TextView
            android:id="@+id/phone_et"
            android:layout_width="571px"
            android:layout_height="60px"
            android:gravity="center_vertical"
            android:textColorHint="@color/white"
            android:layout_marginTop="10px"
            android:background="#C0C3C7"
            android:paddingLeft="21px"
            android:hint="@string/phonehint"
            android:textColor="@color/white"
            android:textSize="24px" />
        <LinearLayout
            android:layout_width="571px"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_height="60px">
            <TextView
                android:id="@+id/input_code"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_weight="3"
                android:hint="@string/phonecode"
                android:gravity="center_vertical"
                android:textColorHint="@color/white"
                android:textSize="24px"
                android:paddingLeft="21px"
                android:layout_height="match_parent"
                android:background="#C0C3C7"/>
            <TextView
                android:id="@+id/get_code"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_bg3"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/dp_10"
                android:text="验证码"/>
        </LinearLayout>
        <Button
            android:id="@+id/phone_bt"
            android:layout_width="571px"
            android:layout_height="60px"
            android:layout_marginTop="23px"
            android:background="#C0C3C7"
            android:text="确认号码"
            android:textColor="@color/white"
            android:textSize="24px" />
        <LinearLayout
            android:layout_width="571px"
            android:layout_height="39px"
            android:layout_marginTop="21px"
            android:gravity="right|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/skip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/round2"
                android:text="点跳过输入"
                android:textColor="@color/round2"
                android:textSize="20px" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="787.5px"
        android:layout_height="480.9px"
        android:layout_marginTop="60px"
        android:layout_marginLeft="77.6px"
        android:padding="12.6px"
        android:background="@drawable/graysharp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/phone_num1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="52.5px"
                android:textColor="@color/Blcak"
                android:gravity="center"
                android:background="@drawable/backsharp"
                android:text="1"/>
            <TextView
                android:id="@+id/phone_num2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="12.6px"
                android:layout_marginLeft="12.6px"
                android:textColor="@color/Blcak"
                android:gravity="center"
                android:textSize="52.5px"
                android:background="@drawable/backsharp"
                android:text="2"/>
            <TextView
                android:id="@+id/phone_num3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/Blcak"
                android:gravity="center"
                android:textSize="52.5px"
                android:background="@drawable/backsharp"
                android:text="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12.6px"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/phone_num4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="52.5px"
                android:textColor="@color/Blcak"
                android:gravity="center"
                android:background="@drawable/backsharp"
                android:text="4"/>
            <TextView
                android:id="@+id/phone_num5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="12.6px"
                android:layout_marginLeft="12.6px"
                android:textColor="@color/Blcak"
                android:gravity="center"
                android:textSize="52.5px"
                android:background="@drawable/backsharp"
                android:text="5"/>
            <TextView
                android:id="@+id/phone_num6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/Blcak"
                android:gravity="center"
                android:textSize="52.5px"
                android:background="@drawable/backsharp"
                android:text="6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="12.6px"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/phone_num7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="52.5px"
                android:textColor="@color/Blcak"
                android:gravity="center"
                android:background="@drawable/backsharp"
                android:text="7"/>
            <TextView
                android:id="@+id/phone_num8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="52.5px"
                android:layout_marginRight="12.6px"
                android:layout_marginLeft="12.6px"
                android:textColor="@color/Blcak"
                android:gravity="center"
                android:background="@drawable/backsharp"
                android:text="8"/>
            <TextView
                android:id="@+id/phone_num9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/Blcak"
                android:gravity="center"
                android:textSize="52.5px"
                android:background="@drawable/backsharp"
                android:text="9"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="12.6px"
            android:layout_marginBottom="21px"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/phone_num0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="12.6px"
                android:layout_marginLeft="12.6px"
                android:textColor="@color/Blcak"
                android:gravity="center"
                android:textSize="52.5px"
                android:background="@drawable/backsharp"
                android:text="0"/>
            <LinearLayout
                android:id="@+id/phone_del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/del"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
    </RelativeLayout>
</RelativeLayout>