<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <LinearLayout
            android:id="@+id/select_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_cornre"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="50dp"
                android:src="@mipmap/card" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <ImageView
                android:id="@+id/ecard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="50dp"
                android:src="@mipmap/ecard" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/close"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="4dp"
            android:layout_alignRight="@id/select_card"
            android:background="@color/white"
            android:src="@mipmap/close" />
    </RelativeLayout>
</RelativeLayout>